[gd_scene load_steps=4 format=3 uid="uid://dy0jynva2type"]

[ext_resource type="Texture2D" uid="uid://c1at84egr32w" path="res://menu/start.png" id="1_nbas2"]
[ext_resource type="Script" path="res://menu/back_to_menu.gd" id="2_w8p3s"]
[ext_resource type="Texture2D" uid="uid://bdm3e1ry3voj3" path="res://menu/back-arrow-svgrepo-com.svg" id="3_p6xx1"]

[node name="stage_select" type="Node2D"]

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(606, 354)
texture = ExtResource("1_nbas2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 105.0
offset_bottom = 105.0
script = ExtResource("2_w8p3s")

[node name="Button" type="Button" parent="Control"]
offset_right = 104.0
offset_bottom = 104.0

[node name="Back-arrow-svgrepo-com" type="Sprite2D" parent="Control/Button"]
position = Vector2(54, 52)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_p6xx1")

[connection signal="button_down" from="Control/Button" to="Control" method="_on_back_pressed"]
