[gd_scene load_steps=2 format=3 uid="uid://bohetrwvn51r8"]

[ext_resource type="Texture2D" uid="uid://c87m6dgmmvkey" path="res://menu/start.aseprite" id="1_8n34x"]

[node name="StageSelect" type="Node2D"]

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(430, 143)
texture = ExtResource("1_8n34x")
