[gd_scene load_steps=9 format=3 uid="uid://b4uq7orb0vefu"]

[ext_resource type="Script" path="res://levels/koteł.gd" id="1_sr5y3"]
[ext_resource type="Texture2D" uid="uid://b4a7652vkfhqo" path="res://levels/level_01/images/cat.png" id="2_tajs1"]
[ext_resource type="AudioStream" uid="uid://c54btndgi1gxx" path="res://sound/sfx/meow1.mp3" id="3_8a28n"]

[sub_resource type="Animation" id="Animation_jtvsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dpl7n"]
resource_name = "catch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_n05ks"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2, 1, 2, 0, 2, 0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymubb"]
_data = {
"RESET": SubResource("Animation_jtvsf"),
"catch": SubResource("Animation_dpl7n"),
"idle": SubResource("Animation_n05ks")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0gpq"]
size = Vector2(97, 89)

[node name="cat" type="Node2D"]
script = ExtResource("1_sr5y3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_ymubb")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 31)
scale = Vector2(2.29167, 2.29167)
texture = ExtResource("2_tajs1")
hframes = 41
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32.5, 25.5)
shape = SubResource("RectangleShape2D_l0gpq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8a28n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
