[gd_scene load_steps=9 format=3 uid="uid://37viv4qcybul"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_pvhon"]
[ext_resource type="Texture2D" uid="uid://jn6wnpabg4so" path="res://levels/level_01/stage1_sketch.png" id="1_yayab"]
[ext_resource type="Script" path="res://levels/level_01/koteł.gd" id="2_2erab"]
[ext_resource type="Texture2D" uid="uid://d3vyxph328yej" path="res://images/kotel1.png" id="3_rj26e"]
[ext_resource type="Texture2D" uid="uid://co0g68atl06uc" path="res://images/kotel2.png" id="4_pnjkf"]
[ext_resource type="FontFile" uid="uid://rns72cc0te0r" path="res://fonts/Oswald-SemiBold.ttf" id="5_0rayw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0txn"]
size = Vector2(274.75, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ida00"]
size = Vector2(107.5, 103)

[node name="level_01" type="Node2D"]
y_sort_enabled = true

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="world"]
position = Vector2(-285.392, 1377)
scale = Vector2(2.1583, 2.1583)
texture = ExtResource("1_yayab")

[node name="StaticBody2D" type="StaticBody2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(-308.625, -54)
shape = SubResource("RectangleShape2D_h0txn")

[node name="koteł" type="Node2D" parent="world"]
position = Vector2(-2679, -16)
script = ExtResource("2_2erab")

[node name="Area2D" type="Area2D" parent="world/koteł"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/koteł/Area2D"]
position = Vector2(1.25, -3.5)
shape = SubResource("RectangleShape2D_ida00")

[node name="Sprite2D" type="Sprite2D" parent="world/koteł"]
position = Vector2(3.99951, -11)
scale = Vector2(0.229061, 0.229061)
texture = ExtResource("3_rj26e")

[node name="koteł2" type="Node2D" parent="world"]
position = Vector2(571, 368)
script = ExtResource("2_2erab")

[node name="Area2D" type="Area2D" parent="world/koteł2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/koteł2/Area2D"]
position = Vector2(1.25, -3.5)
shape = SubResource("RectangleShape2D_ida00")

[node name="Sprite2D" type="Sprite2D" parent="world/koteł2"]
position = Vector2(3.99951, -11)
scale = Vector2(0.229061, 0.229061)
texture = ExtResource("4_pnjkf")

[node name="Player" parent="." instance=ExtResource("1_pvhon")]

[node name="BottomRight" parent="Player/Camera2D/Limits" index="0"]
position = Vector2(3003, 3968)

[node name="TopLeft" parent="Player/Camera2D/Limits" index="1"]
position = Vector2(-3498, -1265)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer" groups=["Global indicators"]]
offset_left = 2.0
offset_top = -2.0
offset_right = 74.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "adsgsadg"

[node name="game over" type="Label" parent="CanvasLayer" groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_0rayw")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cats" type="Label" parent="CanvasLayer" groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Collected cats: undefined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="esc" type="Label" parent="CanvasLayer" groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Press <escape> to go back to stage select screen"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="world/koteł/Area2D" to="world/koteł" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="world/koteł2/Area2D" to="world/koteł2" method="_on_area_2d_body_entered"]

[editable path="Player"]
