[gd_scene load_steps=4 format=3 uid="uid://37viv4qcybul"]

[ext_resource type="PackedScene" uid="uid://ds2ahvqrlklt" path="res://player.tscn" id="1_pvhon"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7hu5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0txn"]
size = Vector2(608, 134)

[node name="level_01" type="Node2D"]
y_sort_enabled = true

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="world"]
position = Vector2(1.52588e-05, -209)
scale = Vector2(606, -150)
texture = SubResource("PlaceholderTexture2D_7hu5b")

[node name="StaticBody2D" type="StaticBody2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(0, -202)
shape = SubResource("RectangleShape2D_h0txn")

[node name="Player" parent="." instance=ExtResource("1_pvhon")]

[node name="BottomRight" parent="Player/Camera2D/Limits" index="0"]
position = Vector2(652, 384)

[node name="TopLeft" parent="Player/Camera2D/Limits" index="1"]
position = Vector2(-627, -415)

[editable path="Player"]
