[gd_scene load_steps=4 format=3 uid="uid://37viv4qcybul"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_pvhon"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7hu5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0txn"]
size = Vector2(608, 134)

[node name="level_01" type="Node2D"]
y_sort_enabled = true

[node name="world" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="world"]
position = Vector2(1.52588e-05, -209)
scale = Vector2(606, -150)
texture = SubResource("PlaceholderTexture2D_7hu5b")

[node name="StaticBody2D" type="StaticBody2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(0, -202)
shape = SubResource("RectangleShape2D_h0txn")

[node name="Player" parent="." instance=ExtResource("1_pvhon")]

[node name="BottomRight" parent="Player/Camera2D/Limits" index="0"]
position = Vector2(1069, 577)

[node name="TopLeft" parent="Player/Camera2D/Limits" index="1"]
position = Vector2(-1161, -555)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer" groups=["Global indicators"]]
offset_left = 2.0
offset_top = -2.0
offset_right = 74.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "adsgsadg"

[node name="game over" type="Label" parent="CanvasLayer" groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cats" type="Label" parent="CanvasLayer" groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Collected cats: undefined"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Player"]
