[gd_scene load_steps=7 format=3 uid="uid://bvj8kymmvafey"]

[ext_resource type="Script" path="res://levels/level_01/tree.gd" id="1_4xgsd"]
[ext_resource type="Texture2D" uid="uid://bg4ognuionoao" path="res://levels/level_01/images/tree1.png" id="1_pcad6"]

[sub_resource type="Animation" id="Animation_58q3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wdxqg"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6n62q"]
_data = {
"RESET": SubResource("Animation_58q3o"),
"idle": SubResource("Animation_wdxqg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgh4m"]
size = Vector2(13, 23)

[node name="Tree1" type="StaticBody2D"]
script = ExtResource("1_4xgsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -67)
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_pcad6")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6n62q")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -21.5)
shape = SubResource("RectangleShape2D_dgh4m")
