[gd_scene load_steps=4 format=3 uid="uid://kk1s4gkevom8"]

[ext_resource type="Script" path="res://levels/level_01/koteł.gd" id="1_bipnd"]
[ext_resource type="Texture2D" uid="uid://co0g68atl06uc" path="res://images/kotel2.png" id="2_ckvf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ida00"]
size = Vector2(107.5, 103)

[node name="koteł" type="Node2D"]
position = Vector2(571, 368)
scale = Vector2(0.487073, 0.487073)
script = ExtResource("1_bipnd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.25, -3.5)
shape = SubResource("RectangleShape2D_ida00")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99951, -11)
scale = Vector2(0.229061, 0.229061)
texture = ExtResource("2_ckvf7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
