[gd_scene load_steps=18 format=3 uid="uid://8ap6pysvfqm4"]

[ext_resource type="Shader" path="res://menu/memu2.gdshader" id="1_kf7xq"]
[ext_resource type="Script" path="res://menu/memu.gd" id="1_ygedg"]
[ext_resource type="Shader" path="res://menu/memu.gdshader" id="3_4roty"]
[ext_resource type="Texture2D" uid="uid://by76l70bi733y" path="res://menu/menu_clouds1.png" id="3_s07af"]
[ext_resource type="Texture2D" uid="uid://c167atal1yniu" path="res://menu/menu_clouds2.png" id="5_uu7qc"]
[ext_resource type="Texture2D" uid="uid://dllntpbqrmo25" path="res://images/GWJ-Half-Logo-Orange.svg" id="6_82p4b"]
[ext_resource type="FontFile" uid="uid://rns72cc0te0r" path="res://fonts/Oswald-SemiBold.ttf" id="7_kvi2l"]
[ext_resource type="Texture2D" uid="uid://eou7pakhnpv2" path="res://images/kotel1.png" id="9_eeyyo"]
[ext_resource type="Texture2D" uid="uid://co0g68atl06uc" path="res://images/kotel2.png" id="9_i04qi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m850"]
shader = ExtResource("1_kf7xq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2ix7"]
shader = ExtResource("3_4roty")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ft0"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4hc1"]
bg_color = Color(0, 0, 0.560784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.768627, 0.168627, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruqpi"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_cmwdc"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[sub_resource type="Theme" id="Theme_hb68v"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[sub_resource type="Theme" id="Theme_g815f"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygedg")

[node name="MenuClouds1" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5m850")
position = Vector2(1409, 369)
scale = Vector2(2.58594, 2.58594)
texture = ExtResource("3_s07af")

[node name="MenuClouds2" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_a2ix7")
position = Vector2(1332, 211)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_uu7qc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.475
anchor_right = 0.522
anchor_bottom = 0.475
offset_left = -73.344
offset_top = 192.2
offset_right = 72.656
offset_bottom = 455.2
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme = SubResource("Theme_cmwdc")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hb68v")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
theme = SubResource("Theme_g815f")
text = "Quit"

[node name="Icon" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(73, -351)
texture = ExtResource("6_82p4b")

[node name="Label" type="Label" parent="VBoxContainer/Icon"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -20.0
offset_right = 42.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_kvi2l")
theme_override_font_sizes/font_size = 120
text = "Cats!"
horizontal_alignment = 1

[node name="Kotel2" type="Sprite2D" parent="VBoxContainer/Icon"]
position = Vector2(124, 87)
rotation = 1.2083
scale = Vector2(0.0893185, 0.0893185)
texture = ExtResource("9_i04qi")

[node name="Kotel3" type="Sprite2D" parent="VBoxContainer/Icon"]
position = Vector2(-46, 125)
rotation = -0.679917
scale = Vector2(0.0893185, 0.0893185)
texture = ExtResource("9_i04qi")

[node name="Kotel4" type="Sprite2D" parent="VBoxContainer/Icon"]
position = Vector2(-88, 58)
rotation = -0.114535
scale = Vector2(0.0893185, 0.0893185)
texture = ExtResource("9_eeyyo")

[node name="Kotel5" type="Sprite2D" parent="VBoxContainer/Icon"]
z_index = -3
position = Vector2(77, 401)
rotation = 1.43791
scale = Vector2(0.0893185, 0.0893185)
texture = ExtResource("9_eeyyo")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
