[gd_scene load_steps=15 format=3 uid="uid://8ap6pysvfqm4"]

[ext_resource type="Shader" path="res://menu/memu2.gdshader" id="1_kf7xq"]
[ext_resource type="Script" path="res://menu/memu.gd" id="1_ygedg"]
[ext_resource type="Shader" path="res://menu/memu.gdshader" id="3_4roty"]
[ext_resource type="Texture2D" uid="uid://by76l70bi733y" path="res://menu/menu_clouds1.png" id="3_s07af"]
[ext_resource type="Texture2D" uid="uid://cf6ut3jkmqnn5" path="res://icon.svg" id="5_hi0ml"]
[ext_resource type="Texture2D" uid="uid://c167atal1yniu" path="res://menu/menu_clouds2.png" id="5_uu7qc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m850"]
shader = ExtResource("1_kf7xq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2ix7"]
shader = ExtResource("3_4roty")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ft0"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4hc1"]
bg_color = Color(0, 0, 0.560784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.768627, 0.168627, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruqpi"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_cmwdc"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[sub_resource type="Theme" id="Theme_hb68v"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[sub_resource type="Theme" id="Theme_g815f"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygedg")

[node name="MenuClouds1" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5m850")
position = Vector2(1409, 369)
scale = Vector2(2.58594, 2.58594)
texture = ExtResource("3_s07af")

[node name="MenuClouds2" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_a2ix7")
position = Vector2(1332, 211)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_uu7qc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = 98.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme = SubResource("Theme_cmwdc")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hb68v")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
theme = SubResource("Theme_g815f")
text = "Quit"

[node name="Icon" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(71, -158)
scale = Vector2(1.89062, 1.89062)
texture = ExtResource("5_hi0ml")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
