[gd_scene load_steps=7 format=3 uid="uid://e0ar5qrufxf7"]

[ext_resource type="Texture2D" uid="uid://bkyheey1yhxpt" path="res://menu/opt.png" id="1_wqrkj"]
[ext_resource type="Script" path="res://menu/options.gd" id="2_cjh0d"]
[ext_resource type="Texture2D" uid="uid://bdm3e1ry3voj3" path="res://menu/back-arrow-svgrepo-com.svg" id="2_efwqg"]
[ext_resource type="PackedScene" uid="uid://bbw52brc363ty" path="res://button.tscn" id="3_s7x0p"]
[ext_resource type="FontFile" uid="uid://rns72cc0te0r" path="res://fonts/Oswald-SemiBold.ttf" id="5_bny0v"]
[ext_resource type="Texture2D" uid="uid://d3vyxph328yej" path="res://images/kotel_niebieski.png" id="5_twqxn"]

[node name="Opt" type="Node2D"]

[node name="Opt" type="Sprite2D" parent="."]
visible = false
position = Vector2(420, 199)
texture = ExtResource("1_wqrkj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 105.0
offset_bottom = 105.0
script = ExtResource("2_cjh0d")

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0

[node name="Back-arrow-svgrepo-com" type="Sprite2D" parent="Control/Button"]
position = Vector2(54, 52)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_efwqg")

[node name="CheckButton" type="CheckButton" parent="Control" groups=["Settings"]]
layout_mode = 0
offset_left = 204.0
offset_top = 151.0
offset_right = 385.0
offset_bottom = 192.0
text = "Enable fullscreen"

[node name="Back" parent="Control" instance=ExtResource("3_s7x0p")]
layout_mode = 0
offset_right = 137.0
offset_bottom = 71.0
text = "BACK"

[node name="Kotel1" type="Sprite2D" parent="Control"]
z_index = -1
position = Vector2(88, 75)
rotation = 2.66816
scale = Vector2(0.0893185, 0.0893185)
texture = ExtResource("5_twqxn")

[node name="Label" type="Label" parent="."]
offset_left = 164.0
offset_top = 13.0
offset_right = 336.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("5_bny0v")
theme_override_font_sizes/font_size = 30
text = "Options"

[connection signal="button_down" from="Control/Button" to="Control" method="_on_back_pressed"]
[connection signal="toggled" from="Control/CheckButton" to="Control" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Control/Back" to="Control" method="_on_back_pressed"]
