[gd_scene load_steps=4 format=3 uid="uid://cwsneudwwygxn"]

[ext_resource type="Texture2D" uid="uid://ce7lno2cnrq4s" path="res://menu/secrets.png" id="1_0fy67"]
[ext_resource type="Script" path="res://menu/secrets.gd" id="1_jqkcs"]
[ext_resource type="Texture2D" uid="uid://dwfjvxkryoi51" path="res://levels/level_01/images/pink_back.png" id="1_pjvuo"]

[node name="secrets" type="Node2D"]
script = ExtResource("1_jqkcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(595.5, 322.5)
scale = Vector2(1.45, 1.45)
texture = ExtResource("1_0fy67")

[node name="PinkBack" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(373, 241)
scale = Vector2(269.1, 224.939)
texture = ExtResource("1_pjvuo")
