[gd_scene load_steps=6 format=3 uid="uid://dy0jynva2type"]

[ext_resource type="Script" path="res://menu/level_select.gd" id="2_7qjaf"]
[ext_resource type="Script" path="res://menu/label_opt.gd" id="3_4xl66"]
[ext_resource type="FontFile" uid="uid://b4cn0jmcso7gx" path="res://fonts/joystix monospace.otf" id="4_q40ed"]
[ext_resource type="Texture2D" uid="uid://dwfjvxkryoi51" path="res://levels/level_01/images/pink_back.png" id="5_6lsy4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ribkm"]

[node name="stage_select" type="Node2D"]

[node name="Start" type="Sprite2D" parent="."]
visible = false
position = Vector2(606, 354)
texture = SubResource("CompressedTexture2D_ribkm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 36.0
offset_bottom = 36.0
script = ExtResource("2_7qjaf")

[node name="level-1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 141.0
offset_top = 132.0
offset_right = 245.0
offset_bottom = 236.0

[node name="Label" type="Label" parent="Control/level-1"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level-2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 288.0
offset_top = 133.0
offset_right = 392.0
offset_bottom = 237.0

[node name="Label" type="Label" parent="Control/level-2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 60
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 126.0
offset_top = 30.0
offset_right = 421.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("4_q40ed")
theme_override_font_sizes/font_size = 30
text = "Select stage"
script = ExtResource("3_4xl66")

[node name="PinkBack" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(698, 48.9998)
scale = Vector2(410.5, 356)
texture = ExtResource("5_6lsy4")

[connection signal="button_down" from="Control/level-1" to="Control" method="_on_l1_pressed"]
[connection signal="pressed" from="Control/level-2" to="Control" method="_on_level_2_pressed"]
