[gd_scene load_steps=6 format=3 uid="uid://bbw52brc363ty"]

[ext_resource type="FontFile" uid="uid://b4cn0jmcso7gx" path="res://fonts/joystix monospace.otf" id="1_3d2c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ft0"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4hc1"]
bg_color = Color(0, 0, 0.560784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.768627, 0.168627, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruqpi"]
bg_color = Color(0, 0, 0.427451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.686275, 0.529412, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 0.23)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_cmwdc"]
Button/styles/focus = SubResource("StyleBoxFlat_12ft0")
Button/styles/hover = SubResource("StyleBoxFlat_12ft0")
Button/styles/normal = SubResource("StyleBoxFlat_m4hc1")
Button/styles/pressed = SubResource("StyleBoxFlat_ruqpi")

[node name="Start" type="Button"]
theme = SubResource("Theme_cmwdc")
theme_override_fonts/font = ExtResource("1_3d2c3")
text = "Start"
