[gd_scene load_steps=3 format=3 uid="uid://dtutdl1irqj1b"]

[ext_resource type="FontFile" uid="uid://b4cn0jmcso7gx" path="res://fonts/joystix monospace.otf" id="1_o6gou"]
[ext_resource type="Texture2D" uid="uid://dyuqgoe4wh84g" path="res://levels/level_01/images/key.png" id="2_t4mtc"]

[node name="UI" type="CanvasLayer"]

[node name="Timer" type="Label" parent="." groups=["Global indicators"]]
offset_left = 2.0
offset_top = -2.0
offset_right = 74.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1_o6gou")
theme_override_font_sizes/font_size = 50
text = "adsgsadg"

[node name="game over" type="Label" parent="." groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_o6gou")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cats" type="Label" parent="." groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_o6gou")
theme_override_font_sizes/font_size = 40
text = "Collected cats: undefined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="esc" type="Label" parent="." groups=["Game over items"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 111.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_o6gou")
theme_override_font_sizes/font_size = 20
text = "Press <escape> to go back to stage select screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cat_realtime" type="Label" parent="." groups=["Global indicators"]]
offset_left = 2.0
offset_top = 71.0
offset_right = 330.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_o6gou")
theme_override_font_sizes/font_size = 50
text = "Cats: 0"

[node name="Key" type="Sprite2D" parent="." groups=["Global indicators"]]
visible = false
position = Vector2(79, 173)
scale = Vector2(2, 2)
texture = ExtResource("2_t4mtc")
